SERVER_SSO_MINIO_SERVER_HOST=localhost
SERVER_SSO_MINIO_ACCESS_KEY=FWGmrAGaeMKM
SERVER_SSO_MINIO_SECRET_KEY=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SERVER_SSO_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
SERVER_SSO_REDIS_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@localhost:6379
SERVER_SSO_MINIO_ROOT_USER=FWGmrAGaeMKM
SERVER_SSO_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SERVER_SSO_SSO_DATABASE_URL=postgres://sso:sso_password@server-sso-postgre-sql:5432/sso?schema=public
SERVER_SSO_SSO_SINGLE_SIGN_ON_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@server-sso-redis:6379
SERVER_SSO_SSO_SINGLE_SIGN_ON_MINIO_SERVER_HOST=server-sso-minio
SERVER_SSO_SSO_SINGLE_SIGN_ON_MINIO_ACCESS_KEY=FWGmrAGaeMKM
SERVER_SSO_SSO_SINGLE_SIGN_ON_MINIO_SECRET_KEY=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SERVER_SSO_SSO_SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_TRANSPORT=smtp://server-sso-maildev:1025
SERVER_SSO_SSO_SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_DEFAULT_SENDER_NAME=Bot
SERVER_SSO_SSO_SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_DEFAULT_SENDER_EMAIL=bot@nestjs-mod-fullstack.maildev
SERVER_SSO_SSO_SINGLE_SIGN_ON_SSO_SERVER_URL=http://localhost:3000
SERVER_SSO_SSO_SINGLE_SIGN_ON_SSO_CLIENT_URL=http://localhost:4200
SERVER_SSO_SSO_SINGLE_SIGN_ON_SSO_ADMIN_SECRET=VfKSfPPljhHBXCEohnitursmgDxfAyiD
SERVER_SSO_SSO_SINGLE_SIGN_ON_SSO_ADMIN_EMAIL=nestjs-mod-fullstack@site15.ru
SERVER_SSO_SSO_SINGLE_SIGN_ON_SSO_ADMIN_USERNAME=admin
SERVER_SSO_SSO_SINGLE_SIGN_ON_SSO_ADMIN_PASSWORD=SbxcbII7RUvCOe9TDXnKhfRrLJW5cGDA
SERVER_SSO_SSO_SINGLE_SIGN_ON_SSO_DEFAULT_PUBLIC_TENANTS='Beijing:ru=Пекин,Jq6GQ6Rzz6x8HNOD4x2Hc2eM0cfiCVUzGfsi,X6nk0OZXQJboSEfugnH35e9oSeg5RFlV0DQprtYyYDQjNli9mA;Moscow:ru=Москва,OceX08HGZ89PTkPpg9KDk5ErY1uMfDcfFKkw,VJztpDIwvqG6IkTVEIDEw1Ed2Wu5oHu6zfBe7CCJFrCtyWO2Yv;New York:ru=Нью-Йорк,4OGD25Rmn3W3MP0kMd7c90rGP1WwK8u4wL1w,qm8nc9MgKyvd6Hgl3jY5BjgDFSBqNvxcu6o52kDjIC168OsM1R;'
SERVER_SSO_SSO_SINGLE_SIGN_ON_SSO_DEFAULT_TENANT='default:ru=по умолчанию,KzMRNEZTetzatIgQPVSDYfeGyaZrbLzkcxNc,qaHkVpAtUVIpDdLXMlAOzsBfMRJblWoHpXguYQRBuSEBpGKbWt'
SERVER_SSO_SSO_SINGLE_SIGN_ON_SSO_GOOGLE_OAUTH_CLIENT_ID=
SERVER_SSO_SSO_SINGLE_SIGN_ON_SSO_GOOGLE_OAUTH_CLIENT_SECRET_KEY=
SERVER_SSO_SSO_URL=http://localhost:8080
SERVER_SSO_SSO_ADMIN_SECRET=VfKSfPPljhHBXCEohnitursmgDxfAyiD
SERVER_SSO_PORT=3000
SERVER_SSO_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@localhost:6379
SERVER_SSO_APP_DATABASE_URL=postgres://app:app_password@localhost:5432/app?schema=public
SERVER_AUTHORIZER_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
SERVER_AUTHORIZER_AUTH_DATABASE_URL=postgres://auth:auth_password@localhost:5432/auth?schema=public
SERVER_AUTHORIZER_APP_DATABASE_URL=postgres://app:app_password@localhost:5432/app?schema=public
SERVER_AUTHORIZER_WEBHOOK_DATABASE_URL=postgres://webhook:webhook_password@localhost:5432/webhook?schema=public
SERVER_SSO_AUTH_DATABASE_URL=postgres://auth:auth_password@localhost:5432/auth?schema=public
SERVER_SSO_WEBHOOK_DATABASE_URL=postgres://webhook:webhook_password@localhost:5432/webhook?schema=public
SERVER_SSO_SINGLE_SIGN_ON_DATABASE_URL=postgres://sso:sso_password@server-sso-postgre-sql:5432/sso?schema=public
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_PORT=8080
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@server-sso-redis:6379
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_MINIO_SERVER_HOST=server-sso-minio
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_MINIO_ACCESS_KEY=FWGmrAGaeMKM
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_MINIO_SECRET_KEY=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_TRANSPORT=smtp://server-sso-maildev:1025
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_DEFAULT_SENDER_NAME=Bot
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_DEFAULT_SENDER_EMAIL=bot@nestjs-mod-fullstack.maildev
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_SERVER_URL=http://localhost:3000
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_CLIENT_URL=http://localhost:4200
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_ADMIN_SECRET=VfKSfPPljhHBXCEohnitursmgDxfAyiD
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_ADMIN_EMAIL=nestjs-mod-fullstack@site15.ru
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_ADMIN_USERNAME=admin
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_ADMIN_PASSWORD=SbxcbII7RUvCOe9TDXnKhfRrLJW5cGDA
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_DEFAULT_PUBLIC_TENANTS='Beijing:ru=Пекин,Jq6GQ6Rzz6x8HNOD4x2Hc2eM0cfiCVUzGfsi,X6nk0OZXQJboSEfugnH35e9oSeg5RFlV0DQprtYyYDQjNli9mA;Moscow:ru=Москва,OceX08HGZ89PTkPpg9KDk5ErY1uMfDcfFKkw,VJztpDIwvqG6IkTVEIDEw1Ed2Wu5oHu6zfBe7CCJFrCtyWO2Yv;New York:ru=Нью-Йорк,4OGD25Rmn3W3MP0kMd7c90rGP1WwK8u4wL1w,qm8nc9MgKyvd6Hgl3jY5BjgDFSBqNvxcu6o52kDjIC168OsM1R;'
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_DEFAULT_TENANT='default:ru=по умолчанию,KzMRNEZTetzatIgQPVSDYfeGyaZrbLzkcxNc,qaHkVpAtUVIpDdLXMlAOzsBfMRJblWoHpXguYQRBuSEBpGKbWt'
SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_SSO_DISABLE_EMAIL_VERIFICATION=true
# server-sso-postgre-sql (generated)
SERVER_SSO_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
SERVER_SSO_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
SERVER_SSO_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
# server-sso-redis (generated)
SERVER_SSO_REDIS_REDIS_DATABASE=0
SERVER_SSO_REDIS_REDIS_PASSWORD=CHmeOQrZWUHwgahrfzsrzuREOxgAENsC
# server-sso-minio (generated)
SERVER_SSO_MINIO_MINIO_ROOT_USER=FWGmrAGaeMKM
SERVER_SSO_MINIO_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
# server-sso-single-sign-on (generated)
DATABASE_URL=postgres://sso:sso_password@server-sso-postgre-sql:5432/sso?schema=public
SINGLE_SIGN_ON_PORT=8080
SINGLE_SIGN_ON_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@server-sso-redis:6379
SINGLE_SIGN_ON_MINIO_SERVER_HOST=server-sso-minio
SINGLE_SIGN_ON_MINIO_ACCESS_KEY=FWGmrAGaeMKM
SINGLE_SIGN_ON_MINIO_SECRET_KEY=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_TRANSPORT=smtp://server-sso-maildev:1025
SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_DEFAULT_SENDER_NAME=Bot
SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_DEFAULT_SENDER_EMAIL=bot@nestjs-mod-fullstack.maildev
SINGLE_SIGN_ON_SSO_SERVER_URL=http://localhost:3000
SINGLE_SIGN_ON_SSO_CLIENT_URL=http://localhost:4200
SINGLE_SIGN_ON_SSO_ADMIN_SECRET=VfKSfPPljhHBXCEohnitursmgDxfAyiD
SINGLE_SIGN_ON_SSO_ADMIN_EMAIL=nestjs-mod-fullstack@site15.ru
SINGLE_SIGN_ON_SSO_ADMIN_USERNAME=admin
SINGLE_SIGN_ON_SSO_ADMIN_PASSWORD=SbxcbII7RUvCOe9TDXnKhfRrLJW5cGDA
SINGLE_SIGN_ON_SSO_USER_AVAILABLE_ROLES=admin,manager,user
SINGLE_SIGN_ON_SSO_USER_DEFAULT_ROLES=user
SINGLE_SIGN_ON_SSO_ADMIN_DEFAULT_ROLES=admin
SINGLE_SIGN_ON_SSO_MANAGER_DEFAULT_ROLES=manager
SINGLE_SIGN_ON_SSO_JWT_SECRET_KEY=AcJwUY9AP6FPf8XnfwbSuW7ZjwoaPiFJ
SINGLE_SIGN_ON_SSO_JWT_ACCESS_TOKEN_EXPIRES_IN=30m
SINGLE_SIGN_ON_SSO_JWT_REFRESH_TOKEN_EXPIRES_IN=24h
SINGLE_SIGN_ON_SSO_CACHE_TTL=15000
SINGLE_SIGN_ON_SSO_DEFAULT_PUBLIC_TENANTS='Beijing:ru=Пекин,Jq6GQ6Rzz6x8HNOD4x2Hc2eM0cfiCVUzGfsi,X6nk0OZXQJboSEfugnH35e9oSeg5RFlV0DQprtYyYDQjNli9mA;Moscow:ru=Москва,OceX08HGZ89PTkPpg9KDk5ErY1uMfDcfFKkw,VJztpDIwvqG6IkTVEIDEw1Ed2Wu5oHu6zfBe7CCJFrCtyWO2Yv;New York:ru=Нью-Йорк,4OGD25Rmn3W3MP0kMd7c90rGP1WwK8u4wL1w,qm8nc9MgKyvd6Hgl3jY5BjgDFSBqNvxcu6o52kDjIC168OsM1R;'
SINGLE_SIGN_ON_SSO_DEFAULT_TENANT='default:ru=по умолчанию,KzMRNEZTetzatIgQPVSDYfeGyaZrbLzkcxNc,qaHkVpAtUVIpDdLXMlAOzsBfMRJblWoHpXguYQRBuSEBpGKbWt'
SINGLE_SIGN_ON_SSO_DISABLE_EMAIL_VERIFICATION=
SERVER_SSO_AUTH_ADMIN_EMAIL=nestjs-mod-fullstack@site15.ru
SERVER_SSO_AUTH_ADMIN_PASSWORD=SbxcbII7RUvCOe9TDXnKhfRrLJW5cGDA
SERVER_SSO_AUTH_ADMIN_USERNAME=admin
SERVER_SSO_MINIO_URL=http://localhost:9000
EXTERNAL_CLIENT_PORT=8080
# SERVER_SSO_SSO_DATABASE_URL (generated)
LOCALHOST_SERVER_SSO_SSO_DATABASE_URL=postgres://sso:sso_password@localhost:5432/sso?schema=public
# SERVER_SSO_SSO_SINGLE_SIGN_ON_KEYV_URL (generated)
LOCALHOST_SERVER_SSO_SSO_SINGLE_SIGN_ON_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@localhost:6379
# SERVER_SSO_SSO_SINGLE_SIGN_ON_MINIO_SERVER_HOST (generated)
LOCALHOST_SERVER_SSO_SSO_SINGLE_SIGN_ON_MINIO_SERVER_HOST=localhost
# SERVER_SSO_SSO_SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_TRANSPORT (generated)
LOCALHOST_SERVER_SSO_SSO_SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_TRANSPORT=smtp://localhost:1025
# SERVER_SSO_KEYV_URL (generated)
LOCALHOST_SERVER_SSO_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@localhost:6379
# SERVER_SSO_SINGLE_SIGN_ON_DATABASE_URL (generated)
LOCALHOST_SERVER_SSO_SINGLE_SIGN_ON_DATABASE_URL=postgres://app:app_password@localhost:5432/app?schema=public
# SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_KEYV_URL (generated)
LOCALHOST_SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@localhost:6379
# SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_MINIO_SERVER_HOST (generated)
LOCALHOST_SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_MINIO_SERVER_HOST=localhost
# SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_TRANSPORT (generated)
LOCALHOST_SERVER_SSO_SINGLE_SIGN_ON_SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_TRANSPORT=smtp://localhost:1025
# DATABASE_URL (generated)
LOCALHOST_DATABASE_URL=postgres://sso:sso_password@localhost:5432/sso?schema=public
# SINGLE_SIGN_ON_KEYV_URL (generated)
LOCALHOST_SINGLE_SIGN_ON_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@localhost:6379
# SINGLE_SIGN_ON_MINIO_SERVER_HOST (generated)
LOCALHOST_SINGLE_SIGN_ON_MINIO_SERVER_HOST=localhost
# SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_TRANSPORT (generated)
LOCALHOST_SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_TRANSPORT=smtp://localhost:1025
E2E_CLIENT_URL=http://localhost:4200
E2E_SERVER_URL=http://localhost:3000
DISABLE_SERVE_STATIC=true