SERVER_PORT=3000
SERVER_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
SERVER_APP_DATABASE_URL=postgres://app:app_password@localhost:5432/app?schema=public
SERVER_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
SERVER_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
SERVER_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
SERVER_WEBHOOK_DATABASE_URL=postgres://webhook:webhook_password@localhost:5432/webhook?schema=public
SERVER_WEBHOOK_SUPER_ADMIN_EXTERNAL_USER_ID=248ec37f-628d-43f0-8de2-f58da037dd0f
CLIENT_WEBHOOK_SUPER_ADMIN_EXTERNAL_USER_ID=248ec37f-628d-43f0-8de2-f58da037dd0f
SERVER_AUTHORIZER_ADMIN_SECRET=
SERVER_AUTHORIZER_DATABASE_TYPE=
SERVER_AUTHORIZER_DATABASE_URL=
SERVER_AUTHORIZER_DATABASE_NAME=
SERVER_AUTHORIZER_REDIS_URL=
SERVER_AUTHORIZER_CLIENT_ID=
SERVER_AUTHORIZER_AUTHORIZER_URL=
SERVER_AUTHORIZER_REDIRECT_URL=
SERVER_AUTHORIZER_ALLOWED_EXTERNAL_APP_IDS=
SERVER_AUTH_ADMIN_EMAIL=nestjs-mod-fullstack@site15.ru
SERVER_AUTH_ADMIN_USERNAME=admin
SERVER_AUTH_ADMIN_PASSWORD=SbxcbII7RUvCOe9TDXnKhfRrLJW5cGDA
SERVER_URL=http://localhost:3000/api
SERVER_AUTHORIZER_URL=http://localhost:8080