SERVER_AUTHORIZER_MINIO_SERVER_HOST=
SERVER_AUTHORIZER_MINIO_ACCESS_KEY=
SERVER_AUTHORIZER_MINIO_SECRET_KEY=
SERVER_AUTHORIZER_ROOT_DATABASE_URL=
SERVER_AUTHORIZER_REDIS_URL=
SERVER_AUTHORIZER_MINIO_ROOT_USER=
SERVER_AUTHORIZER_MINIO_ROOT_PASSWORD=
SERVER_AUTHORIZER_AUTHORIZER_ADMIN_SECRET=
SERVER_AUTHORIZER_AUTHORIZER_DATABASE_TYPE=
SERVER_AUTHORIZER_AUTHORIZER_DATABASE_URL=
SERVER_AUTHORIZER_AUTHORIZER_DATABASE_NAME=
SERVER_AUTHORIZER_AUTHORIZER_REDIS_URL=
SERVER_AUTHORIZER_PORT=
SERVER_AUTHORIZER_KEYV_URL=
SERVER_AUTHORIZER_APP_DATABASE_URL=
SERVER_AUTHORIZER_WEBHOOK_DATABASE_URL=
SERVER_AUTHORIZER_AUTH_DATABASE_URL=