apiVersion: v1
kind: ConfigMap
metadata:
  namespace: '%NAMESPACE%'
  name: %NAMESPACE%-authorizer-config
data:
  DATABASE_URL: 'postgres://%SERVER_AUTHORIZER_DATABASE_USERNAME%:%SERVER_AUTHORIZER_DATABASE_PASSWORD%@10.0.1.1:5432/%SERVER_AUTHORIZER_DATABASE_NAME%'
  DATABASE_TYPE: 'postgres'
  DATABASE_NAME: '%SERVER_AUTHORIZER_DATABASE_NAME%'
  ADMIN_SECRET: '%SERVER_AUTHORIZER_ADMIN_SECRET%'
  PORT: '8080'
  AUTHORIZER_URL: 'https://sso.%SERVER_DOMAIN%'
  COOKIE_NAME: 'authorizer'
  # SMTP_HOST: '%SERVER_AUTHORIZER_SMTP_HOST%'
  # SMTP_PORT: '%SERVER_AUTHORIZER_SMTP_PORT%'
  # SMTP_USERNAME: '%SERVER_AUTHORIZER_SMTP_USERNAME%'
  # SMTP_PASSWORD: '%SERVER_AUTHORIZER_SMTP_PASSWORD%'
  # SENDER_EMAIL: '%SERVER_AUTHORIZER_SENDER_EMAIL%'
  # SENDER_NAME: '%SERVER_AUTHORIZER_SENDER_NAME%'
  DISABLE_PLAYGROUND: 'true'
  ACCESS_TOKEN_EXPIRY_TIME: '30m'
  DISABLE_STRONG_PASSWORD: 'true'
  DISABLE_EMAIL_VERIFICATION: 'true'
  ORGANIZATION_NAME: 'NestJSModFullstack'
  IS_SMS_SERVICE_ENABLED: 'false'
  IS_EMAIL_SERVICE_ENABLED: 'false'
  ROLES: 'user,admin'
  DEFAULT_ROLES: 'user'
  JWT_ROLE_CLAIM: 'role'
  # ORGANIZATION_LOGO: '%SERVER_AUTHORIZER_ORGANIZATION_LOGO%'
