# server-authorizer-postgre-sql (generated)
SERVER_AUTHORIZER_POSTGRE_SQL_POSTGRESQL_USERNAME=
SERVER_AUTHORIZER_POSTGRE_SQL_POSTGRESQL_PASSWORD=
SERVER_AUTHORIZER_POSTGRE_SQL_POSTGRESQL_DATABASE=
# server-authorizer-redis (generated)
SERVER_AUTHORIZER_REDIS_REDIS_DATABASE=
SERVER_AUTHORIZER_REDIS_REDIS_PASSWORD=
SERVER_AUTHORIZER_REDIS_REDIS_DISABLE_COMMANDS=
SERVER_AUTHORIZER_REDIS_REDIS_IO_THREADS=
SERVER_AUTHORIZER_REDIS_REDIS_IO_THREADS_DO_READS=
# server-authorizer-minio (generated)
SERVER_AUTHORIZER_MINIO_MINIO_ROOT_USER=
SERVER_AUTHORIZER_MINIO_MINIO_ROOT_PASSWORD=
# server-authorizer-maildev (generated)
SERVER_AUTHORIZER_MAILDEV_MAILDEV_SMTP_PORT=
SERVER_AUTHORIZER_MAILDEV_MAILDEV_WEB_PORT=
# server-authorizer-authorizer (generated)
SERVER_AUTHORIZER_AUTHORIZER_ADMIN_SECRET=
SERVER_AUTHORIZER_AUTHORIZER_DATABASE_TYPE=
SERVER_AUTHORIZER_AUTHORIZER_DATABASE_URL=
SERVER_AUTHORIZER_AUTHORIZER_DATABASE_NAME=
SERVER_AUTHORIZER_AUTHORIZER_REDIS_URL=
SERVER_AUTHORIZER_AUTHORIZER_PORT=
SERVER_AUTHORIZER_AUTHORIZER_AUTHORIZER_URL=
SERVER_AUTHORIZER_AUTHORIZER_COOKIE_NAME=
SERVER_AUTHORIZER_AUTHORIZER_DISABLE_PLAYGROUND=
SERVER_AUTHORIZER_AUTHORIZER_ACCESS_TOKEN_EXPIRY_TIME=
SERVER_AUTHORIZER_AUTHORIZER_IMAGE=
SERVER_AUTHORIZER_AUTHORIZER_DISABLE_STRONG_PASSWORD=
SERVER_AUTHORIZER_AUTHORIZER_DISABLE_EMAIL_VERIFICATION=
SERVER_AUTHORIZER_AUTHORIZER_FEATURE_NAME=
SERVER_AUTHORIZER_AUTHORIZER_ORGANIZATION_NAME=
SERVER_AUTHORIZER_AUTHORIZER_DEPENDS_ON_SERVICE_NAMES=
SERVER_AUTHORIZER_AUTHORIZER_IS_EMAIL_SERVICE_ENABLED=
SERVER_AUTHORIZER_AUTHORIZER_IS_SMS_SERVICE_ENABLED=
SERVER_AUTHORIZER_AUTHORIZER_ENV=
SERVER_AUTHORIZER_AUTHORIZER_EXTERNAL_CLIENT_PORT=
SERVER_AUTHORIZER_AUTHORIZER_RESET_PASSWORD_URL=
SERVER_AUTHORIZER_AUTHORIZER_ROLES=
SERVER_AUTHORIZER_AUTHORIZER_DEFAULT_ROLES=
SERVER_AUTHORIZER_AUTHORIZER_JWT_ROLE_CLAIM=
SERVER_AUTHORIZER_AUTHORIZER_ORGANIZATION_LOGO=
SERVER_AUTHORIZER_AUTHORIZER_COUCHBASE_BUCKET=
SERVER_AUTHORIZER_AUTHORIZER_COUCHBASE_BUCKET_RAM_QUOTA=
SERVER_AUTHORIZER_AUTHORIZER_COUCHBASE_SCOPE=
# SERVER_AUTHORIZER_AUTHORIZER_DATABASE_URL (generated)
LOCALHOST_SERVER_AUTHORIZER_AUTHORIZER_DATABASE_URL=
# SERVER_AUTHORIZER_AUTHORIZER_REDIS_URL (generated)
LOCALHOST_SERVER_AUTHORIZER_AUTHORIZER_REDIS_URL=