apiVersion: v1
kind: ConfigMap
metadata:
  namespace: "%NAMESPACE%"
  name: %NAMESPACE%-server-config
data:
  NODE_TLS_REJECT_UNAUTHORIZED: "0"
  SERVER_APP_DATABASE_URL: 'postgres://%SERVER_APP_DATABASE_USERNAME%:%SERVER_APP_DATABASE_PASSWORD%@10.0.1.1:5432/%SERVER_APP_DATABASE_NAME%?schema=public'
  SERVER_PORT: '%SERVER_PORT%'
  SERVER_WEBHOOK_DATABASE_URL: 'postgres://%SERVER_WEBHOOK_DATABASE_USERNAME%:%SERVER_WEBHOOK_DATABASE_PASSWORD%@10.0.1.1:5432/%SERVER_WEBHOOK_DATABASE_NAME%?schema=public'
  SERVER_AUTH_DATABASE_URL: 'postgres://%SERVER_AUTH_DATABASE_USERNAME%:%SERVER_AUTH_DATABASE_PASSWORD%@10.0.1.1:5432/%SERVER_AUTH_DATABASE_NAME%?schema=public'
  SERVER_WEBHOOK_SUPER_ADMIN_EXTERNAL_USER_ID: '%SERVER_WEBHOOK_SUPER_ADMIN_EXTERNAL_USER_ID%'
  SERVER_AUTH_ADMIN_EMAIL: 'admin@site15.ru'
  SERVER_AUTH_ADMIN_USERNAME: 'admin'
  SERVER_AUTH_ADMIN_PASSWORD: '%SERVER_AUTH_ADMIN_PASSWORD%'
  SERVER_AUTHORIZER_URL: 'https://sso.%SERVER_DOMAIN%'
  SERVER_AUTHORIZER_REDIRECT_URL: 'https://%SERVER_DOMAIN%'
  SERVER_AUTHORIZER_AUTHORIZER_URL: 'http://%NAMESPACE%-authorizer.%NAMESPACE%:8080'
  SERVER_AUTHORIZER_ADMIN_SECRET: '%SERVER_AUTHORIZER_ADMIN_SECRET%'
  SERVER_MINIO_SERVER_HOST: '%NAMESPACE%-minio.%NAMESPACE%'
  SERVER_MINIO_ACCESS_KEY: '%SERVER_MINIO_MINIO_ROOT_USER%'
  SERVER_MINIO_SECRET_KEY: '%SERVER_MINIO_MINIO_ROOT_PASSWORD%'
  SERVER_KEYV_URL: 'redis://:%SERVER_REDIS_REDIS_PASSWORD%@%NAMESPACE%-redis.%NAMESPACE%:6379'