# server-authorizer-postgre-sql (generated)
SERVER_AUTHORIZER_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
SERVER_AUTHORIZER_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
SERVER_AUTHORIZER_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
# server-authorizer-redis (generated)
SERVER_AUTHORIZER_REDIS_REDIS_DATABASE=0
SERVER_AUTHORIZER_REDIS_REDIS_PASSWORD=CHmeOQrZWUHwgahrfzsrzuREOxgAENsC
SERVER_AUTHORIZER_REDIS_REDIS_DISABLE_COMMANDS=
SERVER_AUTHORIZER_REDIS_REDIS_IO_THREADS=
SERVER_AUTHORIZER_REDIS_REDIS_IO_THREADS_DO_READS=
# server-authorizer-minio (generated)
SERVER_AUTHORIZER_MINIO_MINIO_ROOT_USER=FWGmrAGaeMKM
SERVER_AUTHORIZER_MINIO_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
# server-authorizer-maildev (generated)
SERVER_AUTHORIZER_MAILDEV_MAILDEV_SMTP_PORT=1025
SERVER_AUTHORIZER_MAILDEV_MAILDEV_WEB_PORT=1080
# server-authorizer-authorizer (generated)
SERVER_AUTHORIZER_AUTHORIZER_ADMIN_SECRET=VfKSfPPljhHBXCEohnitursmgDxfAyiD
SERVER_AUTHORIZER_AUTHORIZER_DATABASE_TYPE=postgres
SERVER_AUTHORIZER_AUTHORIZER_DATABASE_URL=postgres://Yk42KA4sOb:B7Ep2MwlRR6fAx0frXGWVTGP850qAxM6@server-authorizer-postgre-sql:5432/authorizer
SERVER_AUTHORIZER_AUTHORIZER_DATABASE_NAME=authorizer
SERVER_AUTHORIZER_AUTHORIZER_REDIS_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@server-authorizer-redis:6379
SERVER_AUTHORIZER_AUTHORIZER_PORT=8080
SERVER_AUTHORIZER_AUTHORIZER_AUTHORIZER_URL=http://server-authorizer-authorizer:8080
SERVER_AUTHORIZER_AUTHORIZER_COOKIE_NAME=authorizer
SERVER_AUTHORIZER_AUTHORIZER_DISABLE_PLAYGROUND=true
SERVER_AUTHORIZER_AUTHORIZER_ACCESS_TOKEN_EXPIRY_TIME=30m
SERVER_AUTHORIZER_AUTHORIZER_IMAGE=
SERVER_AUTHORIZER_AUTHORIZER_DISABLE_STRONG_PASSWORD=true
SERVER_AUTHORIZER_AUTHORIZER_DISABLE_EMAIL_VERIFICATION=true
SERVER_AUTHORIZER_AUTHORIZER_FEATURE_NAME=
SERVER_AUTHORIZER_AUTHORIZER_ORGANIZATION_NAME=NestJSModFullstack
SERVER_AUTHORIZER_AUTHORIZER_DEPENDS_ON_SERVICE_NAMES=
SERVER_AUTHORIZER_AUTHORIZER_IS_EMAIL_SERVICE_ENABLED=true
SERVER_AUTHORIZER_AUTHORIZER_IS_SMS_SERVICE_ENABLED=false
SERVER_AUTHORIZER_AUTHORIZER_ENV=
SERVER_AUTHORIZER_AUTHORIZER_EXTERNAL_CLIENT_PORT=8080
SERVER_AUTHORIZER_AUTHORIZER_RESET_PASSWORD_URL=/reset-password
SERVER_AUTHORIZER_AUTHORIZER_ROLES=user,admin
SERVER_AUTHORIZER_AUTHORIZER_DEFAULT_ROLES=user
SERVER_AUTHORIZER_AUTHORIZER_JWT_ROLE_CLAIM=role
SERVER_AUTHORIZER_AUTHORIZER_ORGANIZATION_LOGO='Authorizer Logo'
SERVER_AUTHORIZER_AUTHORIZER_COUCHBASE_BUCKET=authorizer
SERVER_AUTHORIZER_AUTHORIZER_COUCHBASE_BUCKET_RAM_QUOTA=1000
SERVER_AUTHORIZER_AUTHORIZER_COUCHBASE_SCOPE=_default
# SERVER_AUTHORIZER_AUTHORIZER_DATABASE_URL (generated)
LOCALHOST_SERVER_AUTHORIZER_AUTHORIZER_DATABASE_URL=postgres://Yk42KA4sOb:B7Ep2MwlRR6fAx0frXGWVTGP850qAxM6@localhost:5432/authorizer
# SERVER_AUTHORIZER_AUTHORIZER_REDIS_URL (generated)
LOCALHOST_SERVER_AUTHORIZER_AUTHORIZER_REDIS_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@localhost:6379

# APP 

SERVER_AUTHORIZER_MINIO_SERVER_HOST=server-authorizer-minio
SERVER_AUTHORIZER_MINIO_ACCESS_KEY=FWGmrAGaeMKM
SERVER_AUTHORIZER_MINIO_SECRET_KEY=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SERVER_AUTHORIZER_ROOT_DATABASE_URL=postgres://postgres:postgres_password@server-authorizer-postgre-sql:5432/postgres?schema=public
SERVER_AUTHORIZER_REDIS_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@server-authorizer-redis:6379
SERVER_AUTHORIZER_MINIO_ROOT_USER=FWGmrAGaeMKM
SERVER_AUTHORIZER_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SERVER_AUTHORIZER_PORT=8080
SERVER_AUTHORIZER_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@server-authorizer-redis:6379
SERVER_AUTHORIZER_APP_DATABASE_URL=postgres://app:app_password@server-authorizer-postgre-sql:5432/app?schema=public
SERVER_AUTHORIZER_WEBHOOK_DATABASE_URL=postgres://webhook:webhook_password@server-authorizer-postgre-sql:5432/webhook?schema=public
SERVER_AUTHORIZER_AUTH_DATABASE_URL=postgres://auth:auth_password@server-authorizer-postgre-sql:5432/auth?schema=public
SERVER_AUTHORIZER_AUTHORIZER_REDIRECT_URL=http://localhost:9090
SERVER_AUTHORIZER_MINIO_URL=http://localhost:9000
SERVER_AUTHORIZER_AUTH_ADMIN_EMAIL=nestjs-mod-fullstack@site15.ru
SERVER_AUTHORIZER_AUTH_ADMIN_PASSWORD=SbxcbII7RUvCOe9TDXnKhfRrLJW5cGDA
SERVER_AUTHORIZER_AUTH_ADMIN_USERNAME=admin

# NGINX

NGINX_PORT=9090
SERVER_DOMAIN=example.com
HTTPS_PORTAL_STAGE=local # local|stage|production
CLIENT_AUTHORIZER_URL=http://localhost:8080
CLIENT_MINIO_URL=http://localhost:9000